# Games

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/apirest/: Calls.kt  ClientRetro.kt
app/src/main/java/com/example/games/: FragHosterGamesOnTap.kt
app/src/main/java/com/example/games/views/progetto/adapters/: AdapterTopGAmes.kt
app/src/main/java/com/example/games/views/progetto/apirest/: Calls.kt  ClientRetro.kt
app/src/main/java/com/example/games/views/progetto/apirest/responces/: ResGames.kt
app/src/main/java/com/example/games/views/progetto/frags/: FragListaGamesHoster.kt
app/src/main/java/com/example/games/views/progetto/viewmodles/: ViewModelGames.kt
app/src/main/java/com/example/games/views/progetto/viste/: Intro.kt  MainHoster.kt
app/src/main/java/viewpager/: FragA.kt
app/src/main/res/drawable/: fraga.xml
app/src/main/res/layout/: activity_main.xml  activity_main_hoster.xml  fragment_frag_a.xml  fragment_frag_hoster_games_on_tap.xml  fragment_frag_lista_games_hoster.xml  lista_items_games_top.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_pop.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animazione.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
