<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/fragListaGamesHoster"
        android:name="com.example.games.views.progetto.frags.FragListaGamesHoster"
        android:label="fragment_frag_lista_games_hoster"
        tools:layout="@layout/fragment_frag_lista_games_hoster" >
        <action
            android:id="@+id/action_fragListaGamesHoster_to_fragHosterGamesOnTap"
            app:destination="@id/fragHosterGamesOnTap" />
    </fragment>
    <fragment
        android:id="@+id/fragHosterGamesOnTap"
        android:name="com.example.games.FragHosterGamesOnTap"
        android:label="fragment_frag_hoster_games_on_tap"
        tools:layout="@layout/fragment_frag_hoster_games_on_tap" >
        <argument
            android:name="TitleFromGamesHOster"
            app:argType="string"
            android:defaultValue="titolo" />
        <argument
            android:name="Dettails"
            app:argType="string" />
    </fragment>
</navigation>